# repos-deltav

./: devnotes.txt  pom.xml
src/main/java/se/repos/deltav/: VFileCalculatorImpl.java  VFileCommitHandler.java  VFileCommitItemHandler.java  VfileCalculatorImpl.java  VfileCommitHandler.java  VfileCommitItemHandler.java
src/main/java/se/repos/deltav/store/: DeltaVCalculationFiles.java  DeltaVStore.java  DeltaVStoreBaseX.java  DeltaVStoreDisk.java  DeltaVStoreMemory.java  VFileStore.java  VFileStoreBaseX.java  VFileStoreDisk.java  VFileStoreMemory.java
src/main/java/se/repos/vfile/: VFileCalculatorImpl.java  VFileCommitHandler.java  VFileCommitItemHandler.java  VFileDocumentBuilder.java  VFileDocumentBuilderFactory.java
src/main/java/se/repos/vfile/store/: VFileStore.java  VFileStoreBaseX.java  VFileStoreDisk.java  VFileStoreMemory.java
src/main/java/se/repos/vfilecalc/: VFileCalculatorImpl.java  VFileCommitHandler.java  VFileCommitItemHandler.java
src/main/java/se/repos/vfilestore/: VFileStore.java  VFileStoreBaseX.java  VFileStoreDisk.java  VFileStoreMemory.java
src/main/java/xmlindexer/: ElementUtils.java  Index.java  IndexElement.java  MultiMap.java  NameAndPositionElementQualifier.java  XMLIndex.java  XMLIndexBackend.java
src/test/java/se/repos/deltav/: DeltaVSvnTest.java  VFileSvnTest.java
src/test/java/se/repos/vfile/test/: VFileSvnTest.java
src/test/java/se/repos/vfiletest/: VFileSvnTest.java
src/test/resources/se/repos/vfile/: basic_3.xml  resolve.xsl
src/test/resources/se/repos/vfile/200k-manyrevs/: ed_0005.xml  ed_0249.xml  ed_0571.xml  ed_0601.xml  ed_0602.xml  ed_0610.xml  ed_0615.xml  ed_0621.xml  ed_1184.xml  ed_1185.xml  ed_1186.xml  ed_1188.xml  ed_1189.xml  ed_1400.xml
src/test/resources/se/repos/vfile/50k-27revs/: ca_0053.xml  ca_0057.xml  ca_0066.xml  ca_0068.xml  ca_0069.xml  ca_0097.xml  ca_0153.xml  ca_0154.xml  ca_0155.xml  ca_0156.xml  ca_0582.xml  ca_0708.xml  ca_0798.xml  ca_0803.xml  ca_0818.xml  ca_1068.xml  ca_1069.xml  ca_1128.xml  ca_1293.xml  (+8 more)
src/xmlindexer/xmlindexer/: Index.java  StringConstants.java  XMLIndex.java
(+16 files in other folders)
